.container {
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 10px;
  margin: 0;
  padding: 0;
  height: 100vh;
}
.container div {
  background-color: pink;
}
.header {
  grid-column: 1 / span 12;
}
.sidebar {
  grid-row: 2 / span 10;
  grid-column: 1 / span 3;
}
.footer {
  grid-column: 1 / span 12;
}
.navigation {
  grid-column: 4 / span 6;
}
.main {
  grid-row: 3 / span 9;
  grid-column: 4 / span 6;
}
.ads {
  grid-row: 2 / span 10;
  grid-column: 10 / span 3;
}

@media (max-width: 720px) {
  .sidebar {
    grid-row: 3 / span 9;
    grid-column: 1 / span 3;
  }
  .footer {
    grid-row: 12;

    grid-column: 4 / span 9;
  }
  .navigation {
    grid-row: 2;
    grid-column: 1 / span 12;
  }
  .main {
    grid-row: 3 / span 9;
    grid-column: 4 / span 9;
  }
  .ads {
    grid-row: 12;
    grid-column: 1 / span 3;
  }
}
.loader {
  border: 20px solid #f3f3f3;
  border-top: 20px solid goldenrod;
  border-radius: 50%;
  height: 100px;
  width: 100px;
  animation: spin 2s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
